{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/cart/cart",
    "pages/dish/add/add",
    "pages/order/history/history"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Million's Kitchen",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#ff69b4",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我要点单"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车"
      },
      {
        "pagePath": "pages/order/history/history",
        "text": "历史订单"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
